{
    "name": "mutualofomaha/brototype",
    "description": "",
    "authors": [
        {
            "name": "Mutual of Omaha DXD",
            "email": "dxd@mutualofomaha.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Mutualofomaha\\Brototype": "src/"
        }
    },
    "minimum-stability": "stable"
}
